$caption-width: 100px
$caption-max: 120px
$tile-width: 240px

$light-success: #c5efca // Spectre success-color 40% lighten
$light-warning: #fff1cc // Spectre warning-color 40% lighten
$light-error: #ffe0ce // Spectre error-color 45% lighten

/* Maximize view height */
html, body
  height: 100%

#timeline
  $top-offset: 100px
  height: inherit
  padding-top: $top-offset
  margin-top: -$top-offset

  > .columns
    flex-direction: row-reverse
    margin-left: $caption-max
    flex-wrap: nowrap
    overflow-x: auto
    overflow-y: hidden 
    -webkit-justify-content: flex-start
    justify-content: flex-start
    align-items: baseline

    > .column
      -ms-flex: 0 0 auto
      flex: 0 0 auto
/* Firefox fix (OMG browser hack in 2018!) */
@-moz-document url-prefix()
  #timeline > .columns
    justify-content: flex-end

.motion
  width: $tile-width
  max-width: $tile-width

.motion-half
  width: $tile-width / 2
  max-width: $tile-width / 2

#caption.menu
  min-width: $caption-width /* overriding spectre */
  max-width: $caption-max
  position: absolute
  left: 0

.tile.tile-centered.motion-header
  height: 2.5rem

.menu-item
  min-height: 25px

  input.input-sm, select.select-sm
    height: 24px

.glyph, .evidence
  height: 100%

.thumb
  height: 50px
  width: 50px

.diff-same
  background-color: $light-success

.diff-unsame
  background-color: $light-error
