CREATE 
  (`0` :Series {name:'string*'}) ,
  (`1` :CharMotion {rad:'int*',sc:'int*',fs:'int*',ts:'int*',ids:'int*',total:'int*',similar:'string',comment:'string',status:'live|postponed|withdrawn'}) ,
  (`2` :Document {doc_id:'string*',title:'string*',assigned_on:'datetime',published_on:'datetime'}) ,
  (`3` :Character {char_id:'int*',code:'string*',utf8:'string'}) ,
  (`4` :`(Character)` ) ,
  (`5` :`(Series)` ) ,
  (`6` :Glyph {name:'string*',format:'string*'}) ,
  (`7` :Evidence {name:'string*',format:'string*'}) ,
  (`8` :`(Character)` ) ,
  (`9` :`(CharMotion)` ) ,
  (`10` :Agent {name:'string*'}) ,
  (`11` :`(Document)` ) ,
  (`12` :DataFile {name:'string*',format:'string*'}) ,
  (`2`)-[:`Contains` ]->(`1`),
  (`1`)-[:`On` ]->(`3`),
  (`3`)-[:`Constitutes` {serial:'int'}]->(`0`),
  (`3`)-[:`MigratesTo` ]->(`4`),
  (`4`)-[:``(Constitutes)`` ]->(`5`),
  (`1`)-[:`HasGlyph` ]->(`6`),
  (`1`)-[:`HasEvidence` ]->(`7`),
  (`1`)-[:`UnifiedBy` {operation:'unknown|substitute|extend|IVD'}]->(`8`),
  (`1`)-[:`Answers` {effect:'agree|disagree'}]->(`9`),
  (`10`)-[:`Writes` ]->(`2`),
  (`2`)-[:`RespondsTo` ]->(`11`),
  (`2`)-[:`HasFile` ]->(`12`)